const items=[
    {
        id:1,
        name:'vegitables-1',
        price:33,
        img:"https://th.bing.com/th/id/OIP.kcfT97aGHqyxX2lhodHhnwHaE8?w=271&h=181&c=7&r=0&o=5&pid=1.7"
    },
    {
        id:1,
        name:'vegitables-2',
        price:33,
        img:"https://th.bing.com/th/id/OIP.0x0lWYRwEs0AVy1K93koWgHaE7?w=249&h=180&c=7&r=0&o=5&pid=1.7"
    },
    {
        id:1,
        name:'vegitables-3',
        price:33,
        img:"https://th.bing.com/th/id/OIP.X7wc-1UcuAbn5c3bSfw_XAHaEK?w=308&h=180&c=7&r=0&o=5&pid=1.7"
    },
    {
        id:1,
        name:'vegitables-4',
        price:33,
        img:"https://th.bing.com/th/id/OIP.vxxseIyHnJ_islO4x-q_EgAAAA?w=271&h=203&c=7&r=0&o=5&pid=1.7"
    },
    {
        id:1,
        name:'vegetables-5',
        price:33,
        img:"https://th.bing.com/th?id=OIF.0G7vm9lKx%2bixZjVJpNCAIA&w=197&h=180&c=7&r=0&o=5&pid=1.7"
    },
    {
        id:1,
        name:'vegitables-6',
        price:33,
        img:"https://th.bing.com/th/id/OIP.OAMNJuKwYjvfIz36HWYIewHaE7?w=260&h=180&c=7&r=0&o=5&pid=1.7"
    },
]